<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace 'background-image.jpg' with your image path or URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to improve text readability */
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <img src="/static/img/about.png" alt="Cafee Image" style="max-width: 100%; height: auto;">
        <p>
            VIVA LA VIDA Coffee Shop and a unique coffee house environment unlike any other in Macon. We
            are not only a place to drop in and get your morning cup of coffee (although you are more than
             welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee.
            If you need to work, we have a seating area created specifically for you. If you need to rest, we have 
            a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer
            a delicious variety of coffee roasted in house made by our professionally trained baristas. We have everything 
            from classic coffee to our house made specialty beverages.  All of our sauces & syrups are made in-house 
            with all natural ingredients (no chemicals or preservatives) ensuring you the highest quality in taste & health.  
        </p>
        <p>
            If you have any questions or would like to learn more about us, please don't hesitate to
            contact us. We appreciate your interest and look forward to serving you.
        </p>
    </section>

    <footer>
        &copy; 2023 Your Company Name. All rights reserved.
    </footer>
</body>
</html>
